<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.bigsteptech.deazzle.data.local.Profile" />

        <variable
            name="itemClick"
            type="com.bigsteptech.deazzle.ui.main.ProfileAdapter.ItemClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:foreground="@drawable/ic_home_glow"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/dimen_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:setRoundedImageUrl="@{model.picture}"
                tools:src="@drawable/ic_stub_photo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_overlay_top" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_overlay_bottom" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/like_status"
                    style="@style/Body2.Semibold.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/transparent_white_bg"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Accepted"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/user_name"
                    style="@style/Body1.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:ellipsize="end"
                    android:layoutDirection="ltr"
                    android:text="@{model.name+ `, ` + model.age}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/user_location"
                    app:layout_constraintEnd_toStartOf="@id/accept_button"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Samantha, 18" />

                <TextView
                    android:id="@+id/user_location"
                    style="@style/Body2.Light.White"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:layoutDirection="ltr"
                    android:text="@{model.city + `, ` + model.country.toUpperCase()}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/accept_button"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Designer, Adorable Agency" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reject_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_ellipse"
                    android:padding="12dp"
                    app:layout_constraintBottom_toTopOf="@id/accept_button"
                    app:layout_constraintEnd_toEndOf="@id/accept_button"
                    app:layout_constraintStart_toStartOf="@id/accept_button"
                    app:srcCompat="@drawable/ic_delete_cross" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/accept_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_ellipse"
                    android:cropToPadding="true"
                    android:padding="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_favourite" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

        </LinearLayout>

    </LinearLayout>

</layout>



